pipeline {
    agent any
    stages{
        stage('git clone'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/kgovinda1995/my-eks-spring.git']])
            }
        }
        stage('maven build'){
           steps{
             sh 'mvn clean install'
             sh '''
             docker buildx build -t kgovinda/eks:${var.DOCKER_TAG} .
              
           '''
           }
        }
        
    }
}