
pipeline {
    agent any
   environment {
  DOCKER_TAG = sh(returnStdout: true, script: 'git rev-parse --short=10 HEAD | tail -n +2')
  YOUR_APPLICATION_PATH = "${WORKSPACE}/my-eks"
}
   
       
         
    stages{
        stage('git clone'){
            steps{
                
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/kgovinda1995/my-eks-spring.git']])
            }
        }
        stage('maven build'){
            steps{
            sh 'mvn clean install'
         }
    }
    

        stage('image build'){
            steps{
                sh '''#!/bin/bash
          cd "\${YOUR_APPLICATION_PATH}"
          sh 'docker build  -t  kgovinda/eks:${var.DOCKER_TAG} .'
            '''
            }
        }
        }
         
}



