pipeline {
    agent any
          
    environment {
       YOUR_APPLICATION_PATH = "${WORKSPACE}/myapp/"
     }

      environment {
  DOCKER_TAG = sh(returnStdout: true, script: 'git rev-parse --short=10 HEAD | tail -n +2')
   }
    post {
        cleanup {
            /* clean up our workspace */
            deleteDir()
            /* clean up tmp directory */
            dir("${workspace}@tmp") {
                deleteDir()
            }
            
        }
        
    }
   
    stages{
        stage('git clone'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/kgovinda1995/my-eks-spring.git']])
            }
        }
        stage('maven build'){
           steps{
             sh 'mvn clean install'
           }
        }
        stage('image build'){
           steps{
            sh '''#!/bin/bash
             cd "\${YOUR_APPLICATION_PATH}"
          
           docker buildx build -t kgovinda/eks:${var.DOCKER_TAG} . 
           '''
           }
        }
    }
}