
pipeline {
    agent any
   environment {
  DOCKER_TAG = sh(returnStdout: true, script: 'git rev-parse --short=10 HEAD | tail -n +2')
   }
   environment {
  YOUR_APPLICATION_PATH = "{WORKSPACE}/eks2/"
}

    stages{
        stage('git clone'){
            steps{
                
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/kgovinda1995/my-eks-spring.git']])
            }
        }
        stage('maven build'){
            steps{
            sh '''#!/bin/bash 
            
             mvn clean install
             cd "\${YOUR_APPLICATION_PATH}"
             docker buildx build -t kgovinda/eks:${var.DOCKER_TAG} .

            '''
            }
        }
    
     }
 }
